# springfusecamelkafkamongo

./: pom.xml
src/main/java/com/manu/camel/kafka/shoppingcart/: ShopCartBootstrap.java
src/main/java/com/manu/camel/kafka/shoppingcart/config/: MongoConfig.java
src/main/java/com/manu/camel/kafka/shoppingcart/document/: Product.java
src/main/java/com/manu/camel/kafka/shoppingcart/route/: ResourceRouter.java
src/main/resources/: application.yml
